<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <style>
        * {
            box-sizing: border-box;
            }

        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        }

        input[type=number], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        }


        label {
        padding: 12px 12px 12px 0;
        display: inline-block;
        font-size: small;
        }

        input[type=reset] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;

        }

        input[type=reset]:hover {
        background-color: #45a049;
        }

        input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 1%;
        }

        .form_judul {
            text-align: center;
        }


        .col-75 {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding-left: 5%;
        }

        .col-25 {
        float: right;
        width: 40%;
        margin-top: 6px;
        padding-right: 5%;
        margin-right: 5%;
        }

        .btn {
            margin-top: 25px;
        }
        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        .row_button:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit], input[type=reset] {
            width: 100%;
            margin-top: 0;
        }
        }

    </style>
    
    <title>Stunting Calculator</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="../static/mdb.min.css" />
    </head>
    <body>
    
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
        <a class="navbar-brand mt-2 mt-lg-0" href="#">
          GIZI
        </a>
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/database">Database</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/database/hasil">Hasil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/database/tambah">Calculator</a>
          </li>
        </ul>
        <!-- Left links -->
        <a class="d-flex align-items-center" href="/logout" style="margin-left:10px ;">
          logout
        </a>
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->

    <div class="container" style="position: relative; margin-bottom: 25%;">
    <div class="center">
        <h5 class="form_judul">Calculator Gizi</h5>
          <div class="col-75">
            <form  method="post" action="/database/tambah/operation_result/" id="calculator_form">
            <div class="form-outline mb-4">
                <input style="background-color:white;" type="text" class="form-control" id="nama" name="nama">
                <label class="form-label" for="form4Example1">Name</label>
            </div>

            <div>
                <select id="jk" name="jk" style="width:100%; padding:10px; border: 1px solid #ccc; border: radius 4px; resize: vertical; margin-bottom: 10px;">
                    <option value="LAKI - LAKI">LAKI - LAKI</option>
                    <option value="PEREMPUAN">PEREMPUAN</option>
                  </select>
            </div>
            
            <div class="form-outline mb-4">
                <input style="background-color:white;" style="background-color:white;" type="number" class="form-control" id="age" name="age"\>
                <label class="form-label" for="form4Example1">Umur (bulan)</label>
            </div>
            <div class="form-outline mb-4">
                <input style="background-color:white;" value="panjang" type="number" class="form-control" id="pb" step=0.01 name="pb" placeholder="Panjang Badan (cm)"\>
                <label class="form-label" for="form4Example1">Panjang Badan (cm)</label>
            </div>
            <div class="form-outline mb-4">
                <input style="background-color:white;" value="berat" type="number" class="form-control" id="bb" step=0.01 name="bb" placeholder="Berat Badan (Kg)"\>
                <label class="form-label" for="form4Example1">Berat Badan (kg)</label>
            </div>
            <div class="form-outline mb-4">
                <input style="background-color:white;" value="kepala" type="number" class="form-control" id="lingkar" step=0.01 name="lingkar" placeholder="Lingkar Kepala (cm)"\>
                <label class="form-label" for="form4Example1">Lingkar Kepala (cm)</label>
            </div>
            <div class="form-outline mb-4">
                <input style="background-color:white;" value="Lila" type="number" class="form-control" id="Lila" step=0.01 name="Lila" placeholder="Lila (cm)"\>
                <label class="form-label" for="form4Example1">Lila (cm)</label>
            </div>

            <div class="form-outline mb-4">
                <input class="btn btn-primary btn-block" type="submit" value="Submit">
                <form action="/">
                    <button class="btn btn-primary btn-block" style="background-color: #e01b3f;"> RESET</button>
                </form>
            </div>
        </form>

            
          </div>
          <div class="col-25">
            <img src="../static/gambar 1.png" style="width:400px;">
          </div>

        <div class="row_button">
         
        </div>
    </div>
    </div>
   <!-- MDB -->
   <script type="text/javascript" src="../static/mdb.min.js"></script>
   <!-- Custom scripts -->
   <script type="text/javascript"></script>
</body>
</html>